--cpu Cortex-M7.fp.dp
"mecanum_robot_sdc2026\startup_stm32h743xx.o"
"mecanum_robot_sdc2026\main.o"
"mecanum_robot_sdc2026\stm32h7xx_it.o"
"mecanum_robot_sdc2026\stm32h7xx_hal_msp.o"
"mecanum_robot_sdc2026\syscalls.o"
"mecanum_robot_sdc2026\system_stm32h7xx.o"
"mecanum_robot_sdc2026\mecanum_field_kin.o"
"mecanum_robot_sdc2026\pid.o"
"mecanum_robot_sdc2026\driver_pid_aml.o"
"mecanum_robot_sdc2026\ps4_esp.o"
"mecanum_robot_sdc2026\wt901c.o"
"mecanum_robot_sdc2026\crc16.o"
"mecanum_robot_sdc2026\sysmem.o"
"mecanum_robot_sdc2026\stm32h7xx_hal_cortex.o"
"mecanum_robot_sdc2026\stm32h7xx_hal_rcc.o"
"mecanum_robot_sdc2026\stm32h7xx_hal_rcc_ex.o"
"mecanum_robot_sdc2026\stm32h7xx_hal_flash.o"
"mecanum_robot_sdc2026\stm32h7xx_hal_flash_ex.o"
"mecanum_robot_sdc2026\stm32h7xx_hal_gpio.o"
"mecanum_robot_sdc2026\stm32h7xx_hal_hsem.o"
"mecanum_robot_sdc2026\stm32h7xx_hal_dma.o"
"mecanum_robot_sdc2026\stm32h7xx_hal_dma_ex.o"
"mecanum_robot_sdc2026\stm32h7xx_hal_mdma.o"
"mecanum_robot_sdc2026\stm32h7xx_hal_pwr.o"
"mecanum_robot_sdc2026\stm32h7xx_hal_pwr_ex.o"
"mecanum_robot_sdc2026\stm32h7xx_hal.o"
"mecanum_robot_sdc2026\stm32h7xx_hal_i2c.o"
"mecanum_robot_sdc2026\stm32h7xx_hal_i2c_ex.o"
"mecanum_robot_sdc2026\stm32h7xx_hal_exti.o"
"mecanum_robot_sdc2026\stm32h7xx_hal_tim.o"
"mecanum_robot_sdc2026\stm32h7xx_hal_tim_ex.o"
"mecanum_robot_sdc2026\stm32h7xx_hal_uart.o"
"mecanum_robot_sdc2026\stm32h7xx_hal_uart_ex.o"
--strict --scatter "MECANUM_ROBOT_SDC2026\MECANUM_ROBOT_SDC2026.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MECANUM_ROBOT_SDC2026.map" -o MECANUM_ROBOT_SDC2026\MECANUM_ROBOT_SDC2026.axf